# vim: filetype=dosini
[loggers]
keys=root, demo
#, werkzeug

[handlers]
keys=stdout

[formatters]
keys=generic

[logger_root]
level=WARNING
handlers=stdout

[logger_demo]
level=WARNING
propagate=0
handlers=stdout
qualname=demo

# [logger_werkzeug]
# level=INFO
# propagate=0
# handlers=stdout
# qualname=werkzeug

[handler_stdout]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[formatter_generic]
format="%(levelname)-8s %(name)s %(process)d %(threadName)s %(funcName)s %(message)s"
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
